<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <title>¡Cuidemos al planeta del cambio climático!</title>
       <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EAECEE;
        }

        header {
            background-color: #F8F8F8;
            color: #696969;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #D1D1D1;
            color: #FFFFFF;
            padding: 6.5px;
            text-align: center;

        }

        article {
            background-color: #fff;
            padding: 18px;
            margin: 20px;
            border: 0px solid #ccc;
            border-radius: 3px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
     <header>
        <h1>Causas del cambio climático</h1> 
     </header>
     <nav>
        <ul> 
            <li><a href="index.html">¿Qué es el cambio climático?</a></li>
            <li><a href="causas.html">Causas del cambio climático</a></li>
            <li><a href="consecuencias.html">Consecuencias del cambio climático</a></li>
            <li><a href="que podemos hacer.html">¿Qué podemos hacer para combatirlo?</a></li>
        </ul>
     </nav>
     <article>
        <h2>La generación de energía</h2>
        <p>La generación de electricidad y calor a través de los combustibles fósiles provoca una gran cantidad de emisiones globales. La mayoría de la electricidad se genera todavía con la combustión de carbón o gas, lo que produce dióxido de carbono y óxido nitroso, que son potentes gases de efecto invernadero que cubren el planeta y atrapan el calor proveniente del sol. A nivel global, algo más de un cuarto de la electricidad proviene de fuentes de energía renovables eólicas y solares que, al contrario que los combustibles fósiles, emiten poca o ninguna cantidad de gases o contaminantes en el aire.</p>
    </article>
        </form>
        </div>
        <div class="image-container">
            <img src="imagenes/imagen3.jpg">
    <article>
        <h2>La tala de los bosques</h2>
        <p>La tala de bosques a fin de crear granjas o pastos, o por otros motivos, provoca emisiones dado que cuando se talan sus árboles se libera el carbono que estos han estado almacenando. Cada año se destruyen aproximadamente 12 millones de hectáreas de bosques. Puesto que los bosques absorben el dióxido de carbono, su destrucción también limita la capacidad de la naturaleza para mantener estas emisiones fuera de la atmósfera. La deforestación, junto con la agricultura y otros cambios en la utilización de los suelos, es responsable de aproximadamente un cuarto de las emisiones de gases de efecto invernadero.</p>
    </article>
     </form>
        </div>
        <div class="image-container">
            <img src="imagenes/imagen4.jpg">
    <article>
        <h2>El uso de los transporte</h2>
        <p>La mayoría de camiones, barcos y aeronaves funcionan con combustibles fósiles. Esto hace que el transporte sea uno de los sectores que más contribuyen a generar gases de efecto invernadero, especialmente en lo que a emisiones de dióxido de carbono se refiere. Los vehículos terrestres son responsables de la mayor parte, debido a la combustión de productos derivados del petróleo, como la gasolina, en los motores de combustión interna. Sin embargo, las emisiones provenientes de barcos y aeronaves siguen aumentando. El transporte es responsable de cerca de un cuarto de las emisiones de dióxido de carbono relacionadas con la energía a nivel global. Y la tendencia es que continúe este importante aumento del uso de la energía para el transporte durante los próximos años.</p>
    </article>
     </form>
        </div>
        <div class="image-container">
            <img src="imagenes/imagen5.jpg">
<footer>
        &copy; 2023 ¡Cuidemos al Planeta del cambio climático!
    </footer>
</body>
</html>