<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <title>¡Cuidemos al planeta del cambio climático!</title>
       <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EAECEE;
        }

        header {
            background-color: #F8F8F8;
            color: #696969;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #D1D1D1;
            color: #FFFFFF;
            padding: 6.5px;
            text-align: center;

        }

        article {
            background-color: #fff;
            padding: 18px;
            margin: 20px;
            border: 0px solid #ccc;
            border-radius: 3px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
     <header>
        <h1>Causas del cambio climático</h1> 
     </header>
     <nav>
        <ul> 
            <li><a href="index.html">¿Qué es el cambio climático?</a></li>
            <li><a href="causas.html">Causas del cambio climático</a></li>
            <li><a href="consecuencias.html">Consecuencias del cambio climático</a></li>
            <li><a href="que podemos hacer.html">¿Qué podemos hacer para combatirlo?</a></li>
        </ul>
     </nav>
     <article>
        <h2>Temperaturas más elevadas</h2>
        <p>A medida que se eleva la concentración de gases de efecto invernadero, también lo hace la temperatura de la superficie del planeta. La elevación de las temperaturas provoca un aumento en las enfermedades relacionadas con el calor y hace que trabajar en exteriores sea más difícil. Se producen incendios incontrolados con mayor facilidad y se extienden más rápidamente cuando el ambiente es más cálido.</p>
            </form>
        </div>
        <div class="image-container">
            <img src="imagenes/imagen6.jpg">
    </article>
    <article>
        <h2>Aumento del nivel del mar</h2>
        <p>A medida que se calienta el océano, su volumen aumenta porque el agua se expande. El deshielo de las placas de hielo y los icebergs hace que se eleve el nivel del mar amenazando a las comunidades litorales e insulares. Además, el océano absorbe dióxido de carbono y evita su acumulación en la atmósfera. Pero un mayor contenido de dióxido de carbono hace que el océano se acidifique más, lo que pone en peligro tanto a las especies marinas como a los arrecifes de coral.</p>
    </article>
        </form>
        </div>
        <div class="image-container">
            <img src="imagenes/imagen7.jpg">
    <article>
        <h2>Más riesgo para la salud</h2>
        <p>El cambio climático supone la mayor amenaza única para la salud de la humanidad. El cambio climático ya daña de hecho la salud, a través de la contaminación, las enfermedades, los fenómenos meteorológicos extremos, los desplazamientos forzados, las presiones en la salud mental, así como un aumento del hambre y la desnutrición en lugares donde las personas no pueden producir o encontrar alimentos suficientes.</p>
    </article>
        </form>
        </div>
        <div class="image-container">
            <img src="imagenes/imagen8.jpg">
   <footer>
        &copy; 2023 ¡Cuidemos al Planeta del cambio climático!
    </footer>
</body>
</html>