<!DOCTYPE html>
<html>
<head>
	   <meta charset="utf-8">
	   <title>¡Cuidemos al planeta del cambio climático!</title>
	   <style>
	   	body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EAECEE;
        }

        header {
            background-color: #F8F8F8;
            color: #696969;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #D1D1D1;
            color: #FFFFFF;
            padding: 6.5px;
            text-align: center;

        }

        article {
            background-color: #fff;
            padding: 18px;
            margin: 20px;
            border: 0px solid #ccc;
            border-radius: 3px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
    <script>
        function guardaDatos() {
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            var ciudad = document.getElementById("ciudad").value;
            var país = document.getElementById("país").value;

        }

        function buscarGoogle() {
            var query = document.getElementById("búsqueda").value;
            var url = "https://www.google.com/search?q=" + encodeURIComponer
            window.location.href = url; 
        }
    </script>
<body>
     <header>
     	<h1>¡Cuidemos al planeta del cambio climático!</h1> 
     </header>
     <nav>
     	<ul> 
     		<li><a href="index.html">¿Qué es el cambio climático?</a></li>
     		<li><a href="causas.html">Causas del cambio climático</a></li>
     		<li><a href="consecuencias.html">Consecuencias del cambio climático</a></li>
     		<li><a href="que podemos hacer.html">¿Qué podemos hacer para combatirlo?</a></li>
     	</ul>
     </nav>
     <article>
     	<h2>¿Qué es el cambio climático?</h2>
     	<p>Según la ONU, el cambio climático se refiere a las alteraciones a largo plazo en los patrones climáticos de la Tierra, especialmente el aumento de la temperatura global promedio. Está impulsado principalmente por las actividades humanas, como la quema de combustibles fósiles, la deforestación y la industrialización, que liberan grandes cantidades de gases de efecto invernadero (como dióxido de carbono y metano) en la atmósfera. Estos gases atrapan el calor del sol, creando un efecto invernadero y elevando las temperaturas en la Tierra.</p>
     </article>
     <section>
         <div class="form-container">
            <h2>Guardar Datos Aquí</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido"><br>
                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad"><br>
                <label for="país">País:</label>
                <input type="text" id="país" name="país"><br>
                <input type="submit" value="Guardar">
            </form>
        </div>
        <div class="image-container">
            <img src="imagenes/imagen1.jpg.jpg"
     </section>
     <aside>
        <h3>Buscar en Google</h3>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>
            <h3>¡Video de Youtube!</h3>
      <iframe width="560" height="310" src="https://www.youtube.com/embed/1uU5qathCus?si=QcJUAClgv0f1Gkfa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </aside>
  <footer>
        &copy; 2023 ¡Cuidemos al Planeta del cambio climático!
    </footer>
</body>
</html>