<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <title>¡Cuidemos al planeta del cambio climático!</title>
       <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EAECEE;
        }

        header {
            background-color: #F8F8F8;
            color: #696969;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #D1D1D1;
            color: #FFFFFF;
            padding: 6.5px;
            text-align: center;

        }

        article {
            background-color: #fff;
            padding: 18px;
            margin: 20px;
            border: 0px solid #ccc;
            border-radius: 3px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
     <header>
        <h1>Causas del cambio climático</h1> 
     </header>
     <nav>
        <ul> 
            <li><a href="index.html">¿Qué es el cambio climático?</a></li>
            <li><a href="causas.html">Causas del cambio climático</a></li>
            <li><a href="consecuencias.html">Consecuencias del cambio climático</a></li>
            <li><a href="que podemos hacer.html">¿Qué podemos hacer para combatirlo?</a></li>
        </ul>
     </nav>
     <article>
        <h2>¿Qué podemos hacer?</h2>
        <p>Para abordar el cambio climático, es crucial adoptar acciones individuales y colectivas que reduzcan las emisiones de gases de efecto invernadero y promuevan la sostenibilidad ambiental. En primer lugar, podemos fomentar la conciencia ambiental, educando a otros sobre la importancia de reducir la huella de carbono. A nivel personal, podemos adoptar prácticas más sostenibles, como reducir el consumo de energía, reciclar y utilizar transporte público o vehículos más eficientes. Además, la presión ciudadana puede influir en políticas que promuevan energías renovables y regulaciones más estrictas para las industrias contaminantes. Colaborar a nivel global es esencial, ya que el cambio climático es un desafío que requiere esfuerzos unificados para garantizar un futuro sostenible para las generaciones venideras.</p>
    </article>
        </form>
        </div>
        <div class="image-container">
            <img src="imagenes/imagen9.jpg">
 <footer>
        &copy; 2023 ¡Cuidemos al Planea del cambio climático!
    </footer>
</body>
</html>